1638149683864	Delete resource 'Parcial2-Labo/dataLibros2'
1638160021351	Delete resource 'Parcial2-Labo/dataLibros2.csv'
1638160457176	Delete resource 'Parcial2-Labo/dataLibros2.csv'
1638227835421	Delete resource 'Parcial2-Labo/librosBin.bin'
1638227934857	Delete resource 'Parcial2-Labo/librosBin.bin'
1638228372581	Delete resource 'Parcial2-Labo/librosBin.bin'
1638228456610	Delete resource 'Parcial2-Labo/librosBin.bin'
1638228616710	Delete resource 'Parcial2-Labo/editorialesBin.bin'
1638228619779	Delete resource 'Parcial2-Labo/librosBin.bin'
1638230082487	Delete resource 'Parcial2-Labo/editorialesBin.bin'
1638230086421	Delete resource 'Parcial2-Labo/librosBin.bin'
1638230348176	Delete resource 'Parcial2-Labo/editorialesBin.bin'
1638230351324	Delete resource 'Parcial2-Labo/librosBin.bin'
